{
  "name": "@chanoonna/lotide",
  "version": "1.0.0",
  "description": "A mini clone of package Lodash for learning purpose.",
  "main": "index.js",
  "directories": {
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chanoonna/lotide.git"
  },
  "author": "Chan-oon Na",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanoonna/lotide/issues"
  },
  "homepage": "https://github.com/chanoonna/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
